# VNRGenerateTest

./: .gitignore  Config.cs  DictionaryHelper.cs  Global.cs  Helper.cs  LoadedAssemblies.cs  MainFunctionality.cs  Matcher.cs  Matchers.cs  PatternAttribute.cs  PatternMatcherHelper.cs  PatternMatchers.cs  Program.cs  Result.txt  ResultModel.cs  Test.csproj
Controllers/: APIController.cs  HomeController.cs
Frontend/: package-lock.json  package.json  vite.config.js
Frontend/src/: App.css  App.jsx  index.css
Frontend/src/Components/: Detail.jsx  Searchbar.jsx  Upload.jsx
Helpers/: DictionaryHelper.cs  LoggingHelper.cs  MatcherHelper.cs  TFSHelper.cs
Models/: ControllerAndView.cs  Matcher.cs  PageModel.cs  VnrControlModel.cs
Results/Hre/: Hre_Profile.cs  Hre_ProfileObject.cs  Hre_ProfilePage.cs
Results/Hre/Hre_Passport/: Hre_Passport_Index.cs  Hre_Passport_Index.txt  Hre_Passport_IndexObject.cs  Hre_Passport_IndexPage.cs
Template/: MainTemplate.cs  ObjectTemplate.cs  PageTemplate.cs
Views/Home/: Index.cshtml
Workers/: TFSWorker.cs
