<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.10.0-2.final"/>
    <Compile Remove="./Template/**/*"></Compile> 
    <Compile Remove="./Results/**/*"></Compile> 
  </ItemGroup>
</Project>